<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>About Me</h1>
        <div class="sectionsNoLink">
            <h2>My Childhood</h2>
            <p>I was born in Berkeley, California, but when I was five, I moved to Singapore. Singapore is a small 
                country in southeast Asia. The country is just over 50 years old, is very clean, and is very safe.
                It was a beautiful place to grow up in. I lived in a small, semi-detached house with my parents and
                younger sister, Rebecca. I lived in Singapore from the age of five to eighteen.
            </p>
        </div>
        <div class="sectionsNoLink">
            <h2>Today</h2>
            <p>
                I am currently a student at Dartmouth College, a small school in Hanover, New Hampshire. I am hoping to 
                major in Computer Science and Neuroscience, but honestly, it could go anywhere. All I know is that I like to code, 
                and I want to eventually work somewhere in health in the future, so that I can help people. 
            </p>
        </div>
    </body>
</html>